DOMAIN_NAME=mgiovana.42.fr
CERT_=./requirements/tools/mgiovana.42.fr
KEY_=./requirements/tools/mgiovana.42.fr
DB_NAME=wordpress
DB_ROOT=root
DB_USER=wp_user
DB_PASS=inception
FTP_USR=ft_user
FTP_PWD=inception
